# DealseUserApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dealse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealse/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/dealse/interfaces/: GetImage.kt  IOnBackPressed.kt  OnRecycleItemClick.kt  PaginationScrollListener.kt  PermissionStatus.kt
app/src/main/java/com/dealse/ui/: SplashActivity.kt
app/src/main/java/com/dealse/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/dealse/ui/dashboard/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/dealse/ui/dashboard/home/: CategoryListingAdapter.kt  ChipListingAdapter.kt  HomeFragment.kt  LimitedOfferAdapter.kt  NearbyPlacesAdapter.kt  RecommededAdapter.kt
app/src/main/java/com/dealse/ui/dashboard/more/: MoreFragment.kt
app/src/main/java/com/dealse/ui/dashboard/profile/: ProfileFragment.kt
app/src/main/java/com/dealse/ui/edit_profile/: EditProfileActivity.kt
app/src/main/java/com/dealse/ui/login/: LoginActivity.kt
app/src/main/java/com/dealse/ui/onBoarding/: OnBoardingActivity.kt
app/src/main/java/com/dealse/ui/shop_details/: ShopDetailsActivity.kt  ShopDetailsNearbyPlacesAdapter.kt
app/src/main/java/com/dealse/ui/signup/: SignupActivity.kt
app/src/main/java/com/dealse/utility/: AppConstant.kt  Extention.kt  GridItemDecoration.kt  GridSpacingItemDecoration.kt  Helper.kt  HorizontalRecyclerView.java  MyCustomProgressDialog.java  Prefs.kt  SafeClickListener.kt  ShowToast.kt  SnackBar.kt  TimeAgo.kt  Util.kt
app/src/main/java/com/dealse/utility/permissions/: PermissionChecker.kt  PermissionCheckerActivity.kt
app/src/main/res/drawable/: bg_round_chip_normal_green.xml  edt_round_bg.xml  ic_account.xml  ic_back_w.xml  ic_delete.xml  ic_edit_profile.xml  ic_edit_profile_whit.xml  ic_feed_back.xml  ic_google.xml  ic_history.xml  ic_home_black_24dp.xml  ic_information.xml  ic_mail_i.xml  ic_my_offer.xml  ic_notification.xml  ic_notifications_more.xml  ic_notifications_profile.xml  ic_notifications_setting.xml  ic_oval_round_pink.xml  ic_password_key.xml  ic_pink_forword.xml  ic_right.xml  ic_star_empty.xml  ic_star_filled.xml  ic_switch.xml  ic_twitter.xml  l_bottom_black.xml  l_right_cor.xml  txt_round_black.xml  txt_round_corn.xml  txt_round_pink.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_onboarding.xml  activity_shop_details.xml  activity_signup.xml  activity_splash.xml  adapter_chip_view_sub_category_green.xml  adapter_explore_categories.xml  adapter_history.xml  adapter_limited_offer.xml  adapter_near_places.xml  adapter_recom.xml  edit_profile_action_bar.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  layout_progress_indicator.xml  onboarding_slide1.xml  onboarding_slide3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dealse/: ExampleUnitTest.kt
(+3 files in other folders)
