<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_profile_dummy"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_50sdp"
            />

        <TextView
            android:id="@+id/txtProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/imgProfile"
            app:layout_constraintTop_toBottomOf="@+id/imgProfile"
            app:layout_constraintStart_toStartOf="@+id/imgProfile" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="abc@gmail.com"
            android:gravity="center"

            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/imgProfile"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileName"
            app:layout_constraintStart_toStartOf="@+id/imgProfile" />

        <LinearLayout
            android:id="@+id/lMyOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_my_offer"
                />
            <TextView
                android:id="@+id/txtMyOffer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/my_offer"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_pink_forword"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/lMyOffer"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_account"
                />
            <TextView
                android:id="@+id/txtAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_pink_forword"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/lAccount"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_feed_back"
                />
            <TextView
                android:id="@+id/txtFeedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_pink_forword"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/lFeedback"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_information"
                />
            <TextView
                android:id="@+id/txtInformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/information"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_pink_forword"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/lInformation"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_edit_profile"
                />
            <TextView
                android:id="@+id/txtEditProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_pink_forword"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
