<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/root_layout"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.dashboard.home.HomeFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recCategoryChipList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxHeight="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/adapter_chip_view_sub_category_green" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conProductTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recCategoryChipList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/titleProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:padding="@dimen/_5sdp"

                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/txtProductViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/img_see_all"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/img_see_all"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="@+id/txtProductViewAll"
                app:layout_constraintBottom_toBottomOf="@+id/txtProductViewAll"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recProductList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxHeight="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conProductTop"
            tools:itemCount="10"
            tools:listitem="@layout/adapter_explore_categories" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conTrendingRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recProductList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/tv_trending_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limited_time_offer"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:padding="@dimen/_5sdp"

                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tv_trending_res_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/img_trending_res_see_all"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/img_trending_res_see_all"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="@+id/tv_trending_res_view_all"
                app:layout_constraintBottom_toBottomOf="@+id/tv_trending_res_view_all"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recLimitedOffer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conTrendingRes"
            android:paddingBottom="@dimen/_5sdp"
            tools:itemCount="10"
            tools:listitem="@layout/adapter_limited_offer" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conNear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recLimitedOffer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/tv_near"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby_places"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:padding="@dimen/_5sdp"

                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tv_near_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/img_near_see_all"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/img_near_see_all"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="@+id/tv_near_all"
                app:layout_constraintBottom_toBottomOf="@+id/tv_near_all"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recNear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conNear"
            android:paddingBottom="@dimen/_5sdp"
            tools:itemCount="10"
            tools:listitem="@layout/adapter_near_places" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conRecom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recNear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/tv_recom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommended_for_you"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:padding="@dimen/_5sdp"

                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tv_recom_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/img_recom_see_all"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/img_recom_see_all"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="@+id/tv_recom_all"
                app:layout_constraintBottom_toBottomOf="@+id/tv_recom_all"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recRecom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conRecom"
            android:paddingBottom="@dimen/_5sdp"
            tools:itemCount="10"
            tools:listitem="@layout/adapter_recom" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recRecom"
            />


        <ProgressBar
            android:id="@+id/pi_common"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/appMainColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/noFoundTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:text="@string/no_record_found"
            android:textColor="@color/redColor"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>